{
  "name": "Asfand Yar Ali — Laravel Full-Stack Developer",
  "short_name": "Asfand Yar Ali",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#080c14",
  "theme_color": "#080c14",
  "description": "Portfolio of Asfand Yar Ali, Laravel full-stack developer in Pakistan.",
  "icons": [
    {"src":"/android-chrome-192x192.png","sizes":"192x192","type":"image/png"},
    {"src":"/android-chrome-512x512.png","sizes":"512x512","type":"image/png"}
  ]
}
